<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(196.0, 193.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(316.0, 105.0)" />
		<node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(454.0, 105.0)" />
		<node id="3" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(184.0, 488.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(323.0, 487.0)" />
		<node id="5" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(475.0, 486.0)" />
		<node id="6" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(605.0, 398.0)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(617.0, 570.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(738.0, 481.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(564.0, 192.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(717.0, 191.0)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(902.0, 479.0)" />
		<node id="12" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (3)" position="(154.0, 746.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(299.0, 747.0)" />
		<node id="14" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(444.0, 746.0)" />
		<node id="15" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(604.0, 677.0)" />
		<node id="16" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(602.0, 825.0)" />
		<node id="17" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (2)" position="(748.0, 747.0)" />
		<node id="18" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2)" position="(915.0, 746.0)" />
		<node id="19" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(160.0, 1015.0)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(315.0, 1015.0)" />
		<node id="21" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(625.0, 928.0)" />
		<node id="22" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (2)" position="(469.0, 1017.0)" />
		<node id="23" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (3)" position="(782.0, 1018.0)" />
		<node id="24" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (4)" position="(162.0, 1237.0)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(445.0, 1237.0)" />
		<node id="26" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(307.0, 1237.0)" />
		<node id="27" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (3)" position="(574.0, 1237.0)" />
		<node id="28" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(703.0, 1160.0)" />
		<node id="29" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (4)" position="(839.0, 1238.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="8" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="train_data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="6" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="2" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="11" source_node_id="9" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="12" source_node_id="8" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="13" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="14" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="16" source_node_id="14" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="17" source_node_id="14" sink_node_id="17" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="train_data" />
		<link id="18" source_node_id="15" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="16" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="17" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="21" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="20" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="23" source_node_id="22" sink_node_id="21" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="24" source_node_id="21" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="25" source_node_id="22" sink_node_id="23" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="train_data" />
		<link id="26" source_node_id="24" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="26" sink_node_id="25" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="28" source_node_id="25" sink_node_id="27" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="29" source_node_id="27" sink_node_id="28" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="30" source_node_id="28" sink_node_id="29" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="31" source_node_id="27" sink_node_id="29" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="train_data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(164.0, 28.0, 539.0, 33.0)" font-family="MS Shell Dlg 2" font-size="16">decision tree</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV8Q0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxXQzovVXNlcnMvUkFIVUwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilIwGcHJlZml4lIwPc2FtcGxlLWRh
dGFzZXRzlIwHcmVscGF0aJSMCGlyaXMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYw9QzovVXNlcnMvUkFIVUwvRGVza3RvcC9vcmFuZ2Ugc2F2ZS9E
QVRBU0VUUy9NYXJrZXQgQmFza2V0LmNzdpRoC4wHYmFzZWRpcpRoDYwaREFUQVNFVFMvTWFya2V0
IEJhc2tldC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMOEM6L1VzZXJzL1JBSFVML0Rlc2t0
b3Avb3JhbmdlIHNhdmUvREFUQVNFVFMvZGlhbW9uZHMuY3N2lGgLaBZoDYwVREFUQVNFVFMvZGlh
bW9uZHMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDNDOi9Vc2Vycy9SQUhVTC9EZXNrdG9w
L29yYW5nZSBzYXZlL0RBVEFTRVRTL2Nhci5jc3aUaAtoFmgNjBBEQVRBU0VUUy9jYXIuY3N2lGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjDZDOi9Vc2Vycy9SQUhVTC9EZXNrdG9wL29yYW5nZSBzYXZl
L0RBVEFTRVRTL210Y2Fycy5jc3aUaAtoFmgNjBNEQVRBU0VUUy9tdGNhcnMuY3N2lGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjEJDOi9Vc2Vycy9SQUhVTC9EZXNrdG9wL29yYW5nZSBzYXZlL0RBVEFT
RVRTL3dpbmVfZGF0YXNldCAtIExhYi5jc3aUaAtoFmgNjB9EQVRBU0VUUy93aW5lX2RhdGFzZXQg
LSBMYWIuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9SQUhVTC9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
dGl0YW5pYy50YWKUaAtoDGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxa
QzovVXNlcnMvUkFIVUwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaAxoDYwLaG91c2luZy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL1JBSFVML0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNl
LnRhYpRoC2gMaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFD
Oi9Vc2Vycy9SQUhVTC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaAxoDYwSYnJvd24tc2Vs
ZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9SQUhVTC9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
em9vLnRhYpRoC2gMaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNz
YXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHXAAAAZAAABDAAAAK7AAAB2AAAAIIAAAQv
AAACugAAAAAAAAAABgAAAAHYAAAAggAABC8AAAK6lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRL
AIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCXZhcmlhYmxlc5RdlGhEfZRoUF2UKF2UKIwMc2VwYWwgbGVuZ3RolIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMC3NlcGFsIHdpZHRo
lGhYSwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaFhLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhYSwBo
EIhlXZQojARpcmlzlGhWjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGMLElyaXMtc2V0b3NhLCBJcmlz
LXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoRksBdYwKYXR0cmlidXRlc5QojAxzZXBh
bCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFs
IHdpZHRolEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBGlyaXOUXZQojAtJcmlzLXNldG9z
YZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUjBJtb2RpZmllZF92YXJp
YWJsZXOUXZR1YmhLKYGUfZQoaE59lChoUF2UaER9lGhQXZQoXZQojAdJdGVtKHMplGhYSwBoEIhl
XZQojAdJdGVtIDMwlGhiSwCMCXNraW4gY2FyZZSJZV2UKIwHSXRlbSAzMZRoYksAjBBoeWdpZW5l
IGFydGljbGVzlIllXZQojAdJdGVtIDMylGhiSwCMB2NhbmRsZXOUiWVdlCiMBkl0ZW0gMZRoVowO
U3RyaW5nVmFyaWFibGWUk5RLAmgQiWVdlCiMBkl0ZW0gMpRojUsCaBCJZV2UKIwGSXRlbSAzlGiN
SwJoEIllXZQojAZJdGVtIDSUaI1LAmgQiWVdlCiMBkl0ZW0gNZRojUsCaBCJZV2UKIwGSXRlbSA2
lGiNSwJoEIllXZQojAZJdGVtIDeUaI1LAmgQiWVdlCiMBkl0ZW0gOJRojUsCaBCJZV2UKIwGSXRl
bSA5lGiNSwJoEIllXZQojAdJdGVtIDEwlGiNSwJoEIllXZQojAdJdGVtIDExlGiNSwJoEIllXZQo
jAdJdGVtIDEylGiNSwJoEIllXZQojAdJdGVtIDEzlGiNSwJoEIllXZQojAdJdGVtIDE0lGiNSwJo
EIllXZQojAdJdGVtIDE1lGiNSwJoEIllXZQojAdJdGVtIDE2lGiNSwJoEIllXZQojAdJdGVtIDE3
lGiNSwJoEIllXZQojAdJdGVtIDE4lGiNSwJoEIllXZQojAdJdGVtIDE5lGiNSwJoEIllXZQojAdJ
dGVtIDIwlGiNSwJoEIllXZQojAdJdGVtIDIxlGiNSwJoEIllXZQojAdJdGVtIDIylGiNSwJoEIll
XZQojAdJdGVtIDIzlGiNSwJoEIllXZQojAdJdGVtIDI0lGiNSwJoEIllXZQojAdJdGVtIDI1lGiN
SwJoEIllXZQojAdJdGVtIDI2lGiNSwJoEIllXZQojAdJdGVtIDI3lGiNSwJoEIllXZQojAdJdGVt
IDI4lGiNSwJoEIllXZQojAdJdGVtIDI5lGiNSwJoEIllZXNoRksBdWhkKIwHSXRlbShzKZRLAoaU
jAdJdGVtIDMwlF2UjAlza2luIGNhcmWUYYaUjAdJdGVtIDMxlF2UjBBoeWdpZW5lIGFydGljbGVz
lGGGlIwHSXRlbSAzMpRdlIwHY2FuZGxlc5RhhpR0lGhuKIwGSXRlbSAxlEsDhpSMBkl0ZW0gMpRL
A4aUjAZJdGVtIDOUSwOGlIwGSXRlbSA0lEsDhpSMBkl0ZW0gNZRLA4aUjAZJdGVtIDaUSwOGlIwG
SXRlbSA3lEsDhpSMBkl0ZW0gOJRLA4aUjAZJdGVtIDmUSwOGlIwHSXRlbSAxMJRLA4aUjAdJdGVt
IDExlEsDhpSMB0l0ZW0gMTKUSwOGlIwHSXRlbSAxM5RLA4aUjAdJdGVtIDE0lEsDhpSMB0l0ZW0g
MTWUSwOGlIwHSXRlbSAxNpRLA4aUjAdJdGVtIDE3lEsDhpSMB0l0ZW0gMTiUSwOGlIwHSXRlbSAx
OZRLA4aUjAdJdGVtIDIwlEsDhpSMB0l0ZW0gMjGUSwOGlIwHSXRlbSAyMpRLA4aUjAdJdGVtIDIz
lEsDhpSMB0l0ZW0gMjSUSwOGlIwHSXRlbSAyNZRLA4aUjAdJdGVtIDI2lEsDhpSMB0l0ZW0gMjeU
SwOGlIwHSXRlbSAyOJRLA4aUjAdJdGVtIDI5lEsDhpR0lGhvKWh3XZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x98\x00\x00\x04\x90\x00\x00\x02\xaa\x00\x00\x01p\x00\x00\x00\xb6\x00\x00\x04\x8f\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xb6\x00\x00\x04\x8f\x00\x00\x02\xa9', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVew4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw3QzovVXNlcnMvUkFIVUwvRGVza3RvcC9vcmFuZ2Ugc2F2ZS9EQVRBU0VUUy9ob3VzaW5n
LnRhYpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwUREFUQVNFVFMvaG91c2luZy50YWKU
jAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjD1DOi9Vc2Vy
cy9SQUhVTC9EZXNrdG9wL29yYW5nZSBzYXZlL0RBVEFTRVRTL01hcmtldCBCYXNrZXQuY3N2lGgL
aAxoDYwaREFUQVNFVFMvTWFya2V0IEJhc2tldC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
OEM6L1VzZXJzL1JBSFVML0Rlc2t0b3Avb3JhbmdlIHNhdmUvREFUQVNFVFMvZGlhbW9uZHMuY3N2
lGgLaAxoDYwVREFUQVNFVFMvZGlhbW9uZHMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDND
Oi9Vc2Vycy9SQUhVTC9EZXNrdG9wL29yYW5nZSBzYXZlL0RBVEFTRVRTL2Nhci5jc3aUaAtoDGgN
jBBEQVRBU0VUUy9jYXIuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDZDOi9Vc2Vycy9SQUhV
TC9EZXNrdG9wL29yYW5nZSBzYXZlL0RBVEFTRVRTL210Y2Fycy5jc3aUaAtoDGgNjBNEQVRBU0VU
Uy9tdGNhcnMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEJDOi9Vc2Vycy9SQUhVTC9EZXNr
dG9wL29yYW5nZSBzYXZlL0RBVEFTRVRTL3dpbmVfZGF0YXNldCAtIExhYi5jc3aUaAtoDGgNjB9E
QVRBU0VUUy93aW5lX2RhdGFzZXQgLSBMYWIuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdD
Oi9Vc2Vycy9SQUhVTC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJp
cy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL1JBSFVML0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRh
bmljLnRhYpRoC2gqaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9V
c2Vycy9SQUhVTC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoKmgNjAtob3VzaW5nLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvUkFIVUwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFi
lGgLaCpoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1Vz
ZXJzL1JBSFVML0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoKmgNjBJicm93bi1zZWxlY3Rl
ZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL1JBSFVML0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28u
dGFilGgLaCpoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdcAAABkAAAEMAAAAqgAAAHYAAAAggAABC8AAAKn
AAAAAAAAAAAGAAAAAdgAAACCAAAELwAAAqeUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1
cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJdmFyaWFibGVzlF2UaEh9lGhUXZQoXZQojARDUklNlIwUT3JhbmdlLmRhdGEudmFyaWFibGWU
jBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMAlpOlGhcSwBoEIhlXZQojAVJTkRVU5Ro
XEsAaBCIZV2UKIwEQ0hBU5RoXEsAaBCIZV2UKIwDTk9YlGhcSwBoEIhlXZQojAJSTZRoXEsAaBCI
ZV2UKIwDQUdFlGhcSwBoEIhlXZQojANESVOUaFxLAGgQiGVdlCiMA1JBRJRoXEsAaBCIZV2UKIwD
VEFYlGhcSwBoEIhlXZQojAdQVFJBVElPlGhcSwBoEIhlXZQojAFClGhcSwBoEIhlXZQojAVMU1RB
VJRoXEsAaBCIZV2UKIwETUVEVpRoXEsBaBCIZWVzaEpLAXWMCmF0dHJpYnV0ZXOUKGhZSwKGlGhe
SwKGlGhgSwKGlGhiSwKGlGhkSwKGlGhmSwKGlGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKGlGhwSwKG
lGhySwKGlGh0SwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlGh2SwKGlIWUjBJtb2RpZmllZF92
YXJpYWJsZXOUXZR1YmhPKYGUfZQoaFJ9lChoVF2UaEh9lGhUXZQoXZQojAdJdGVtKHMplGhcSwBo
EIhlXZQojAdJdGVtIDMwlGhajBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMCXNraW4gY2FyZZSJZV2U
KIwHSXRlbSAzMZRol0sAjBBoeWdpZW5lIGFydGljbGVzlIllXZQojAdJdGVtIDMylGiXSwCMB2Nh
bmRsZXOUiWVdlCiMBkl0ZW0gMZRoWowOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVdlCiMBkl0ZW0g
MpRooksCaBCJZV2UKIwGSXRlbSAzlGiiSwJoEIllXZQojAZJdGVtIDSUaKJLAmgQiWVdlCiMBkl0
ZW0gNZRooksCaBCJZV2UKIwGSXRlbSA2lGiiSwJoEIllXZQojAZJdGVtIDeUaKJLAmgQiWVdlCiM
Bkl0ZW0gOJRooksCaBCJZV2UKIwGSXRlbSA5lGiiSwJoEIllXZQojAdJdGVtIDEwlGiiSwJoEIll
XZQojAdJdGVtIDExlGiiSwJoEIllXZQojAdJdGVtIDEylGiiSwJoEIllXZQojAdJdGVtIDEzlGii
SwJoEIllXZQojAdJdGVtIDE0lGiiSwJoEIllXZQojAdJdGVtIDE1lGiiSwJoEIllXZQojAdJdGVt
IDE2lGiiSwJoEIllXZQojAdJdGVtIDE3lGiiSwJoEIllXZQojAdJdGVtIDE4lGiiSwJoEIllXZQo
jAdJdGVtIDE5lGiiSwJoEIllXZQojAdJdGVtIDIwlGiiSwJoEIllXZQojAdJdGVtIDIxlGiiSwJo
EIllXZQojAdJdGVtIDIylGiiSwJoEIllXZQojAdJdGVtIDIzlGiiSwJoEIllXZQojAdJdGVtIDI0
lGiiSwJoEIllXZQojAdJdGVtIDI1lGiiSwJoEIllXZQojAdJdGVtIDI2lGiiSwJoEIllXZQojAdJ
dGVtIDI3lGiiSwJoEIllXZQojAdJdGVtIDI4lGiiSwJoEIllXZQojAdJdGVtIDI5lGiiSwJoEIll
ZXNoSksBdWh3KIwHSXRlbShzKZRLAoaUjAdJdGVtIDMwlF2UjAlza2luIGNhcmWUYYaUjAdJdGVt
IDMxlF2UjBBoeWdpZW5lIGFydGljbGVzlGGGlIwHSXRlbSAzMpRdlIwHY2FuZGxlc5RhhpR0lGiG
KIwGSXRlbSAxlEsDhpSMBkl0ZW0gMpRLA4aUjAZJdGVtIDOUSwOGlIwGSXRlbSA0lEsDhpSMBkl0
ZW0gNZRLA4aUjAZJdGVtIDaUSwOGlIwGSXRlbSA3lEsDhpSMBkl0ZW0gOJRLA4aUjAZJdGVtIDmU
SwOGlIwHSXRlbSAxMJRLA4aUjAdJdGVtIDExlEsDhpSMB0l0ZW0gMTKUSwOGlIwHSXRlbSAxM5RL
A4aUjAdJdGVtIDE0lEsDhpSMB0l0ZW0gMTWUSwOGlIwHSXRlbSAxNpRLA4aUjAdJdGVtIDE3lEsD
hpSMB0l0ZW0gMTiUSwOGlIwHSXRlbSAxOZRLA4aUjAdJdGVtIDIwlEsDhpSMB0l0ZW0gMjGUSwOG
lIwHSXRlbSAyMpRLA4aUjAdJdGVtIDIzlEsDhpSMB0l0ZW0gMjSUSwOGlIwHSXRlbSAyNZRLA4aU
jAdJdGVtIDI2lEsDhpSMB0l0ZW0gMjeUSwOGlIwHSXRlbSAyOJRLA4aUjAdJdGVtIDI5lEsDhpR0
lGiHKWiKXZR1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x98\x00\x00\x04\x90\x00\x00\x02\xaa\x00\x00\x01p\x00\x00\x00\xb6\x00\x00\x04\x8f\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xb6\x00\x00\x04\x8f\x00\x00\x02\xa9', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 100, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x00\xc1\x00\x00\x03d\x00\x00\x02R\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02Q', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xae\x00\x00\x01C\x00\x00\x03Q\x00\x00\x01\xcf\x00\x00\x02\xaf\x00\x00\x01a\x00\x00\x03P\x00\x00\x01\xce\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xaf\x00\x00\x01a\x00\x00\x03P\x00\x00\x01\xce', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASV2QMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAIAAAASGAAACkgAAAXoAAACeAAAEhQAAApEAAAAAAAAAAAYAAAAB
egAAAJ4AAASFAAACkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBENSSU2USwKGlIwCWk6USwKGlIwFSU5EVVOUSwKGlIwEQ0hB
U5RLAoaUjANOT1iUSwKGlIwCUk2USwKGlIwDQUdFlEsChpSMA0RJU5RLAoaUjANSQUSUSwKGlIwD
VEFYlEsChpSMB1BUUkFUSU+USwKGlIwBQpRLAoaUjAVMU1RBVJRLAoaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUjARNRURWlEsChpSFlHViYXUu
</properties>
		<properties node_id="9" format="pickle">gASVmwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAIAAAASGAAACkgAAAXoAAACeAAAEhQAAApEAAAAAAAAAAAYAAAAB
egAAAJ4AAASFAAACkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaU
jAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192
YXJzlIwEaXJpc5RLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVjgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA0AAABHcAAAJCAAABiQAAAO4AAAR2AAACQQAAAAAAAAAABgAA
AAGJAAAA7gAABHYAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5p
Y2GUh5R1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'append_predictions': True, 'append_probabilities': False, 'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x88\x00\x00\x00\xd0\x00\x00\x04w\x00\x00\x02B\x00\x00\x01\x89\x00\x00\x00\xee\x00\x00\x04v\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x89\x00\x00\x00\xee\x00\x00\x04v\x00\x00\x02A', 'selected_learner': [0], 'selected_quantity': 0, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="12" format="pickle">gASV5w0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxaQzovVXNlcnMvUkFIVUwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilIwGcHJlZml4lIwPc2FtcGxl
LWRhdGFzZXRzlIwHcmVscGF0aJSMC3RpdGFuaWMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw9QzovVXNlcnMvUkFIVUwvRGVza3RvcC9vcmFuZ2Ug
c2F2ZS9EQVRBU0VUUy9NYXJrZXQgQmFza2V0LmNzdpRoC4wHYmFzZWRpcpRoDYwaREFUQVNFVFMv
TWFya2V0IEJhc2tldC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMOEM6L1VzZXJzL1JBSFVM
L0Rlc2t0b3Avb3JhbmdlIHNhdmUvREFUQVNFVFMvZGlhbW9uZHMuY3N2lGgLaBZoDYwVREFUQVNF
VFMvZGlhbW9uZHMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDNDOi9Vc2Vycy9SQUhVTC9E
ZXNrdG9wL29yYW5nZSBzYXZlL0RBVEFTRVRTL2Nhci5jc3aUaAtoFmgNjBBEQVRBU0VUUy9jYXIu
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDZDOi9Vc2Vycy9SQUhVTC9EZXNrdG9wL29yYW5n
ZSBzYXZlL0RBVEFTRVRTL210Y2Fycy5jc3aUaAtoFmgNjBNEQVRBU0VUUy9tdGNhcnMuY3N2lGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjEJDOi9Vc2Vycy9SQUhVTC9EZXNrdG9wL29yYW5nZSBzYXZl
L0RBVEFTRVRTL3dpbmVfZGF0YXNldCAtIExhYi5jc3aUaAtoFmgNjB9EQVRBU0VUUy93aW5lX2Rh
dGFzZXQgLSBMYWIuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9SQUhVTC9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAtoDGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxa
QzovVXNlcnMvUkFIVUwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaAxoDYwLaG91c2luZy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL1JBSFVML0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNl
LnRhYpRoC2gMaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFD
Oi9Vc2Vycy9SQUhVTC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaAxoDYwSYnJvd24tc2Vs
ZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9SQUhVTC9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
em9vLnRhYpRoC2gMaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNz
YXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHXAAAAZAAABDAAAAK7AAAB2AAAAIIAAAQv
AAACugAAAAAAAAAABgAAAAHYAAAAggAABC8AAAK6lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRL
AIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCXZhcmlhYmxlc5RdlGhEfZRoUF2UKF2UKIwGc3RhdHVzlIwUT3JhbmdlLmRhdGEudmFy
aWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMGmNyZXcsIGZpcnN0LCBzZWNvbmQsIHRoaXJk
lIllXZQojANhZ2WUaFhLAIwMYWR1bHQsIGNoaWxklIllXZQojANzZXiUaFhLAIwMZmVtYWxlLCBt
YWxllIllXZQojAhzdXJ2aXZlZJRoWEsBjAdubywgeWVzlIllZXNoRksBdYwKYXR0cmlidXRlc5SM
BnN0YXR1c5RdlCiMBGNyZXeUjAVmaXJzdJSMBnNlY29uZJSMBXRoaXJklGWGlIwDYWdllF2UKIwF
YWR1bHSUjAVjaGlsZJRlhpSMA3NleJRdlCiMBmZlbWFsZZSMBG1hbGWUZYaUh5SMBW1ldGFzlCmM
CmNsYXNzX3ZhcnOUjAhzdXJ2aXZlZJRdlCiMAm5vlIwDeWVzlGWGlIWUjBJtb2RpZmllZF92YXJp
YWJsZXOUXZR1YmhLKYGUfZQoaE59lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGiD
XZQoXZQojAdJdGVtKHMplGhWjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMB0l0ZW0g
MzCUaFhLAIwJc2tpbiBjYXJllIllXZQojAdJdGVtIDMxlGhYSwCMEGh5Z2llbmUgYXJ0aWNsZXOU
iWVdlCiMB0l0ZW0gMzKUaFhLAIwHY2FuZGxlc5SJZV2UKIwGSXRlbSAxlGhWjA5TdHJpbmdWYXJp
YWJsZZSTlEsCaBCJZV2UKIwGSXRlbSAylGiYSwJoEIllXZQojAZJdGVtIDOUaJhLAmgQiWVdlCiM
Bkl0ZW0gNJRomEsCaBCJZV2UKIwGSXRlbSA1lGiYSwJoEIllXZQojAZJdGVtIDaUaJhLAmgQiWVd
lCiMBkl0ZW0gN5RomEsCaBCJZV2UKIwGSXRlbSA4lGiYSwJoEIllXZQojAZJdGVtIDmUaJhLAmgQ
iWVdlCiMB0l0ZW0gMTCUaJhLAmgQiWVdlCiMB0l0ZW0gMTGUaJhLAmgQiWVdlCiMB0l0ZW0gMTKU
aJhLAmgQiWVdlCiMB0l0ZW0gMTOUaJhLAmgQiWVdlCiMB0l0ZW0gMTSUaJhLAmgQiWVdlCiMB0l0
ZW0gMTWUaJhLAmgQiWVdlCiMB0l0ZW0gMTaUaJhLAmgQiWVdlCiMB0l0ZW0gMTeUaJhLAmgQiWVd
lCiMB0l0ZW0gMTiUaJhLAmgQiWVdlCiMB0l0ZW0gMTmUaJhLAmgQiWVdlCiMB0l0ZW0gMjCUaJhL
AmgQiWVdlCiMB0l0ZW0gMjGUaJhLAmgQiWVdlCiMB0l0ZW0gMjKUaJhLAmgQiWVdlCiMB0l0ZW0g
MjOUaJhLAmgQiWVdlCiMB0l0ZW0gMjSUaJhLAmgQiWVdlCiMB0l0ZW0gMjWUaJhLAmgQiWVdlCiM
B0l0ZW0gMjaUaJhLAmgQiWVdlCiMB0l0ZW0gMjeUaJhLAmgQiWVdlCiMB0l0ZW0gMjiUaJhLAmgQ
iWVdlCiMB0l0ZW0gMjmUaJhLAmgQiWVlc2hGSwF1aGMojAdJdGVtKHMplEsChpSMB0l0ZW0gMzCU
XZSMCXNraW4gY2FyZZRhhpSMB0l0ZW0gMzGUXZSMEGh5Z2llbmUgYXJ0aWNsZXOUYYaUjAdJdGVt
IDMylF2UjAdjYW5kbGVzlGGGlHSUaHYojAZJdGVtIDGUSwOGlIwGSXRlbSAylEsDhpSMBkl0ZW0g
M5RLA4aUjAZJdGVtIDSUSwOGlIwGSXRlbSA1lEsDhpSMBkl0ZW0gNpRLA4aUjAZJdGVtIDeUSwOG
lIwGSXRlbSA4lEsDhpSMBkl0ZW0gOZRLA4aUjAdJdGVtIDEwlEsDhpSMB0l0ZW0gMTGUSwOGlIwH
SXRlbSAxMpRLA4aUjAdJdGVtIDEzlEsDhpSMB0l0ZW0gMTSUSwOGlIwHSXRlbSAxNZRLA4aUjAdJ
dGVtIDE2lEsDhpSMB0l0ZW0gMTeUSwOGlIwHSXRlbSAxOJRLA4aUjAdJdGVtIDE5lEsDhpSMB0l0
ZW0gMjCUSwOGlIwHSXRlbSAyMZRLA4aUjAdJdGVtIDIylEsDhpSMB0l0ZW0gMjOUSwOGlIwHSXRl
bSAyNJRLA4aUjAdJdGVtIDI1lEsDhpSMB0l0ZW0gMjaUSwOGlIwHSXRlbSAyN5RLA4aUjAdJdGVt
IDI4lEsDhpSMB0l0ZW0gMjmUSwOGlHSUaHcpaH5dlHViZXUu
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x98\x00\x00\x04\x90\x00\x00\x02\xaa\x00\x00\x01p\x00\x00\x00\xb6\x00\x00\x04\x8f\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xb6\x00\x00\x04\x8f\x00\x00\x02\xa9', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 100, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x00\xc1\x00\x00\x03d\x00\x00\x02R\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02Q', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVdQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAIAAAASGAAACkgAAAXoAAACeAAAEhQAAApEAAAAAAAAAAAYAAAAB
egAAAJ4AAASFAAACkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlIwGc3RhdHVzlEsBhpSMA2FnZZRLAYaUjANzZXiUSwGGlIeUjAVt
ZXRhc5QpjApjbGFzc192YXJzlIwIc3Vydml2ZWSUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="18" format="pickle">gASVaAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA0AAABHcAAAJCAAABiQAAAO4AAAR2AAACQQAAAAAAAAAABgAA
AAGJAAAA7gAABHYAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMAm5vlIwDeWVzlIaUdWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASV/QwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxaQzovVXNlcnMvUkFIVUwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilIwGcHJlZml4lIwPc2FtcGxl
LWRhdGFzZXRzlIwHcmVscGF0aJSMC2hvdXNpbmcudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw5QzovVXNlcnMvUkFIVUwvRGVza3RvcC9vcmFuZ2Ug
c2F2ZS9EQVRBU0VUUy90aXRhbmljMy54bHN4lGgLjAdiYXNlZGlylGgNjBZEQVRBU0VUUy90aXRh
bmljMy54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD1DOi9Vc2Vycy9SQUhVTC9EZXNrdG9w
L29yYW5nZSBzYXZlL0RBVEFTRVRTL01hcmtldCBCYXNrZXQuY3N2lGgLaBZoDYwaREFUQVNFVFMv
TWFya2V0IEJhc2tldC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMOEM6L1VzZXJzL1JBSFVM
L0Rlc2t0b3Avb3JhbmdlIHNhdmUvREFUQVNFVFMvZGlhbW9uZHMuY3N2lGgLaBZoDYwVREFUQVNF
VFMvZGlhbW9uZHMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDNDOi9Vc2Vycy9SQUhVTC9E
ZXNrdG9wL29yYW5nZSBzYXZlL0RBVEFTRVRTL2Nhci5jc3aUaAtoFmgNjBBEQVRBU0VUUy9jYXIu
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDZDOi9Vc2Vycy9SQUhVTC9EZXNrdG9wL29yYW5n
ZSBzYXZlL0RBVEFTRVRTL210Y2Fycy5jc3aUaAtoFmgNjBNEQVRBU0VUUy9tdGNhcnMuY3N2lGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjEJDOi9Vc2Vycy9SQUhVTC9EZXNrdG9wL29yYW5nZSBzYXZl
L0RBVEFTRVRTL3dpbmVfZGF0YXNldCAtIExhYi5jc3aUaAtoFmgNjB9EQVRBU0VUUy93aW5lX2Rh
dGFzZXQgLSBMYWIuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9SQUhVTC9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAtoDGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxa
QzovVXNlcnMvUkFIVUwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaAxoDYwLdGl0YW5pYy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL1JBSFVML0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNl
LnRhYpRoC2gMaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFD
Oi9Vc2Vycy9SQUhVTC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaAxoDYwSYnJvd24tc2Vs
ZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9SQUhVTC9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
em9vLnRhYpRoC2gMaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNz
YXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHXAAAAZAAABDAAAAKoAAAB2AAAAIIAAAQv
AAACpwAAAAAAAAAABgAAAAHYAAAAggAABC8AAAKnlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRL
AIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCXZhcmlhYmxlc5RdlGhIfZRoVF2UKF2UKIwEQ1JJTZSMFE9yYW5nZS5kYXRhLnZhcmlh
YmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAJaTpRoXEsAaBCIZV2UKIwFSU5E
VVOUaFxLAGgQiGVdlCiMBENIQVOUaFxLAGgQiGVdlCiMA05PWJRoXEsAaBCIZV2UKIwCUk2UaFxL
AGgQiGVdlCiMA0FHRZRoXEsAaBCIZV2UKIwDRElTlGhcSwBoEIhlXZQojANSQUSUaFxLAGgQiGVd
lCiMA1RBWJRoXEsAaBCIZV2UKIwHUFRSQVRJT5RoXEsAaBCIZV2UKIwBQpRoXEsAaBCIZV2UKIwF
TFNUQVSUaFxLAGgQiGVdlCiMBE1FRFaUaFxLAWgQiGVlc2hKSwF1jAphdHRyaWJ1dGVzlChoWUsC
hpRoXksChpRoYEsChpRoYksChpRoZEsChpRoZksChpRoaEsChpRoaksChpRobEsChpRobksChpRo
cEsChpRocksChpRodEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5RodksChpSFlIwSbW9kaWZp
ZWRfdmFyaWFibGVzlF2UdWJoTymBlH2UKGhSfZQoaFRdlGhIfZRoVF2UKF2UKIwGcGNsYXNzlGhc
SwBoEIhlXZQojAhzdXJ2aXZlZJRoWowQRGlzY3JldGVWYXJpYWJsZZSTlEsBjAgwLjAsIDEuMJSI
ZV2UKIwDc2V4lGiXSwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwDYWdllGhcSwBoEIhlXZQojAVzaWJz
cJRoXEsAaBCIZV2UKIwFcGFyY2iUaFxLAGgQiGVdlCiMBGZhcmWUaFxLAGgQiGVdlCiMCGVtYmFy
a2VklGiXSwCMB0MsIFEsIFOUiWVdlCiMBGJvZHmUaFxLAGgQiGVdlCiMCUZlYXR1cmUgMZRoXEsA
aBCIZV2UKIwJRmVhdHVyZSAylGhcSwBoEIhlXZQojAlGZWF0dXJlIDOUaFxLAGgQiGVdlCiMCUZl
YXR1cmUgNJRoXEsAaBCIZV2UKIwJRmVhdHVyZSA1lGhcSwBoEIhlXZQojAlGZWF0dXJlIDaUaFxL
AGgQiGVdlCiMCUZlYXR1cmUgN5RoXEsAaBCIZV2UKIwJRmVhdHVyZSA4lGhcSwBoEIhlXZQojARu
YW1llGhajA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwGdGlja2V0lGi8SwJoEIllXZQojAVj
YWJpbpRovEsCaBCJZV2UKIwEYm9hdJRovEsCaBCJZV2UKIwJaG9tZS5kZXN0lGi8SwJoEIllZXNo
SksBdWh3KIwGcGNsYXNzlEsChpSMCHN1cnZpdmVklF2UKIwDMC4wlIwDMS4wlGWGlIwDc2V4lF2U
KIwGZmVtYWxllIwEbWFsZZRlhpSMA2FnZZRLAoaUjAVzaWJzcJRLAoaUjAVwYXJjaJRLAoaUjARm
YXJllEsChpSMCGVtYmFya2VklF2UKIwBQ5SMAVGUjAFTlGWGlIwEYm9keZRLAoaUjAlGZWF0dXJl
IDGUSwKGlIwJRmVhdHVyZSAylEsChpSMCUZlYXR1cmUgM5RLAoaUjAlGZWF0dXJlIDSUSwKGlIwJ
RmVhdHVyZSA1lEsChpSMCUZlYXR1cmUgNpRLAoaUjAlGZWF0dXJlIDeUSwKGlIwJRmVhdHVyZSA4
lEsChpR0lGiGKIwEbmFtZZRLA4aUjAZ0aWNrZXSUSwOGlIwFY2FiaW6USwOGlIwEYm9hdJRLA4aU
jAlob21lLmRlc3SUSwOGlHSUaIcpaIpdlHViZXUu
</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x98\x00\x00\x04\x90\x00\x00\x02\xaa\x00\x00\x01p\x00\x00\x00\xb6\x00\x00\x04\x8f\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xb6\x00\x00\x04\x8f\x00\x00\x02\xa9', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02_\x00\x00\x00\xd7\x00\x00\x03\xa0\x00\x00\x02&lt;\x00\x00\x02`\x00\x00\x00\xf5\x00\x00\x03\x9f\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02`\x00\x00\x00\xf5\x00\x00\x03\x9f\x00\x00\x02;', '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 100, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x00\xc1\x00\x00\x03d\x00\x00\x02h\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02g\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02g', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="23" format="pickle">gASV2QMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAIAAAASGAAACkgAAAXoAAACeAAAEhQAAApEAAAAAAAAAAAYAAAAB
egAAAJ4AAASFAAACkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBENSSU2USwKGlIwCWk6USwKGlIwFSU5EVVOUSwKGlIwEQ0hB
U5RLAoaUjANOT1iUSwKGlIwCUk2USwKGlIwDQUdFlEsChpSMA0RJU5RLAoaUjANSQUSUSwKGlIwD
VEFYlEsChpSMB1BUUkFUSU+USwKGlIwBQpRLAoaUjAVMU1RBVJRLAoaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUjARNRURWlEsChpSFlHViYXUu
</properties>
		<properties node_id="24" format="pickle">gASVlQ8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw9QzovVXNlcnMvUkFIVUwvRGVza3RvcC9vcmFuZ2Ugc2F2ZS9EQVRBU0VUUy9oZWFydF9k
aXNlYXNlLnRhYpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwaREFUQVNFVFMvaGVhcnRf
ZGlzZWFzZS50YWKUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjDlDOi9Vc2Vycy9SQUhVTC9EZXNrdG9wL29yYW5nZSBzYXZlL0RBVEFTRVRTL3RpdGFuaWMz
Lnhsc3iUaAtoDGgNjBZEQVRBU0VUUy90aXRhbmljMy54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjD1DOi9Vc2Vycy9SQUhVTC9EZXNrdG9wL29yYW5nZSBzYXZlL0RBVEFTRVRTL01hcmtldCBC
YXNrZXQuY3N2lGgLaAxoDYwaREFUQVNFVFMvTWFya2V0IEJhc2tldC5jc3aUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMOEM6L1VzZXJzL1JBSFVML0Rlc2t0b3Avb3JhbmdlIHNhdmUvREFUQVNFVFMv
ZGlhbW9uZHMuY3N2lGgLaAxoDYwVREFUQVNFVFMvZGlhbW9uZHMuY3N2lGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjDNDOi9Vc2Vycy9SQUhVTC9EZXNrdG9wL29yYW5nZSBzYXZlL0RBVEFTRVRTL2Nh
ci5jc3aUaAtoDGgNjBBEQVRBU0VUUy9jYXIuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDZD
Oi9Vc2Vycy9SQUhVTC9EZXNrdG9wL29yYW5nZSBzYXZlL0RBVEFTRVRTL210Y2Fycy5jc3aUaAto
DGgNjBNEQVRBU0VUUy9tdGNhcnMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEJDOi9Vc2Vy
cy9SQUhVTC9EZXNrdG9wL29yYW5nZSBzYXZlL0RBVEFTRVRTL3dpbmVfZGF0YXNldCAtIExhYi5j
c3aUaAtoDGgNjB9EQVRBU0VUUy93aW5lX2RhdGFzZXQgLSBMYWIuY3N2lGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjFdDOi9Vc2Vycy9SQUhVTC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRh
c2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL1JBSFVM
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYpRoC2guaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFpDOi9Vc2Vycy9SQUhVTC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoLmgNjAtob3VzaW5n
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvUkFIVUwvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0
X2Rpc2Vhc2UudGFilGgLaC5oDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMYUM6L1VzZXJzL1JBSFVML0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoLmgNjBJi
cm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL1JBSFVM
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy96b28udGFilGgLaC5oDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3Vy
bHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdcAAABkAAAEMAAAAqgAAAHY
AAAAggAABC8AAAKnAAAAAAAAAAAGAAAAAdgAAACCAAAELwAAAqeUjAtzaGVldF9uYW1lc5R9lIwG
c291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEx9lGhYXZQoXZQojANhZ2WUjBRPcmFuZ2UuZGF0
YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwGZ2VuZGVylGhejBBE
aXNjcmV0ZVZhcmlhYmxllJOUSwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwKY2hlc3QgcGFpbpRoZEsA
jDRhc3ltcHRvbWF0aWMsIGF0eXBpY2FsIGFuZywgbm9uLWFuZ2luYWwsIHR5cGljYWwgYW5nlIll
XZQojAhyZXN0IFNCUJRoYEsAaBCIZV2UKIwLY2hvbGVzdGVyb2yUaGBLAGgQiGVdlCiMGWZhc3Rp
bmcgYmxvb2Qgc3VnYXIgPiAxMjCUaGRLAIwEMCwgMZSIZV2UKIwIcmVzdCBFQ0eUaGRLAIwsbm9y
bWFsLCBsZWZ0IHZlbnQgaHlwZXJ0cm9waHksIFNULVQgYWJub3JtYWyUiWVdlCiMBm1heCBIUpRo
YEsAaBCIZV2UKIwNZXhlcmMgaW5kIGFuZ5RoZEsAjAQwLCAxlIhlXZQojA5TVCBieSBleGVyY2lz
ZZRoYEsAaBCIZV2UKIwRc2xvcGUgcGVhayBleGMgU1SUaGRLAIwcdXBzbG9waW5nLCBmbGF0LCBk
b3duc2xvcGluZ5SJZV2UKIwVbWFqb3IgdmVzc2VscyBjb2xvcmVklGhgSwBoEIhlXZQojAR0aGFs
lGhkSwCMJ25vcm1hbCwgcmV2ZXJzYWJsZSBkZWZlY3QsIGZpeGVkIGRlZmVjdJSJZV2UKIwSZGlh
bWV0ZXIgbmFycm93aW5nlGhkSwGMBDAsIDGUiGVlc2hOSwF1jAphdHRyaWJ1dGVzlChoXUsChpRo
Yl2UKIwGZmVtYWxllIwEbWFsZZRlhpRoZ12UKIwMYXN5bXB0b21hdGljlIwMYXR5cGljYWwgYW5n
lIwLbm9uLWFuZ2luYWyUjAt0eXBpY2FsIGFuZ5RlhpRoaksChpRobEsChpRobl2UKIwBMJSMATGU
ZYaUaHFdlCiMBm5vcm1hbJSMFWxlZnQgdmVudCBoeXBlcnRyb3BoeZSMDVNULVQgYWJub3JtYWyU
ZYaUaHRLAoaUaHZdlCholGiVZYaUaHlLAoaUaHtdlCiMCXVwc2xvcGluZ5SMBGZsYXSUjAtkb3du
c2xvcGluZ5RlhpRofksChpRogF2UKIwGbm9ybWFslIwRcmV2ZXJzYWJsZSBkZWZlY3SUjAxmaXhl
ZCBkZWZlY3SUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUaINdlCholGiVZYaUhZSMEm1vZGlm
aWVkX3ZhcmlhYmxlc5RdlHViaFMpgZR9lChoVn2UKGhYXZRoTH2UaFhdlChdlCiMBnBjbGFzc5Ro
YEsAaBCIZV2UKIwIc3Vydml2ZWSUaGRLAYwIMC4wLCAxLjCUiGVdlCiMA3NleJRoZEsAjAxmZW1h
bGUsIG1hbGWUiWVdlCiMA2FnZZRoYEsAaBCIZV2UKIwFc2lic3CUaGBLAGgQiGVdlCiMBXBhcmNo
lGhgSwBoEIhlXZQojARmYXJllGhgSwBoEIhlXZQojAhlbWJhcmtlZJRoZEsAjAdDLCBRLCBTlIll
XZQojARib2R5lGhgSwBoEIhlXZQojAlGZWF0dXJlIDGUaGBLAGgQiGVdlCiMCUZlYXR1cmUgMpRo
YEsAaBCIZV2UKIwJRmVhdHVyZSAzlGhgSwBoEIhlXZQojAlGZWF0dXJlIDSUaGBLAGgQiGVdlCiM
CUZlYXR1cmUgNZRoYEsAaBCIZV2UKIwJRmVhdHVyZSA2lGhgSwBoEIhlXZQojAlGZWF0dXJlIDeU
aGBLAGgQiGVdlCiMCUZlYXR1cmUgOJRoYEsAaBCIZV2UKIwEbmFtZZRoXowOU3RyaW5nVmFyaWFi
bGWUk5RLAmgQiWVdlCiMBnRpY2tldJRo4UsCaBCJZV2UKIwFY2FiaW6UaOFLAmgQiWVdlCiMBGJv
YXSUaOFLAmgQiWVdlCiMCWhvbWUuZGVzdJRo4UsCaBCJZWVzaE5LAXVohSiMBnBjbGFzc5RLAoaU
jAhzdXJ2aXZlZJRdlCiMAzAuMJSMAzEuMJRlhpSMA3NleJRdlCiMBmZlbWFsZZSMBG1hbGWUZYaU
jANhZ2WUSwKGlIwFc2lic3CUSwKGlIwFcGFyY2iUSwKGlIwEZmFyZZRLAoaUjAhlbWJhcmtlZJRd
lCiMAUOUjAFRlIwBU5RlhpSMBGJvZHmUSwKGlIwJRmVhdHVyZSAxlEsChpSMCUZlYXR1cmUgMpRL
AoaUjAlGZWF0dXJlIDOUSwKGlIwJRmVhdHVyZSA0lEsChpSMCUZlYXR1cmUgNZRLAoaUjAlGZWF0
dXJlIDaUSwKGlIwJRmVhdHVyZSA3lEsChpSMCUZlYXR1cmUgOJRLAoaUdJRorCiMBG5hbWWUSwOG
lIwGdGlja2V0lEsDhpSMBWNhYmlulEsDhpSMBGJvYXSUSwOGlIwJaG9tZS5kZXN0lEsDhpR0lGit
KWixXZR1YmV1Lg==
</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x98\x00\x00\x04\x90\x00\x00\x02\xaa\x00\x00\x01p\x00\x00\x00\xb6\x00\x00\x04\x8f\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xb6\x00\x00\x04\x8f\x00\x00\x02\xa9', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="26" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00\x80\x00\x00\x04\xa5\x00\x00\x02\x92\x00\x00\x01[\x00\x00\x00\x9e\x00\x00\x04\xa4\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01[\x00\x00\x00\x9e\x00\x00\x04\xa4\x00\x00\x02\x91', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="27" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 100, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x00\xc1\x00\x00\x03d\x00\x00\x02h\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02g\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02g', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="28" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="29" format="pickle">gASVTAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAIAAAASGAAACkgAAAXoAAACeAAAEhQAAApEAAAAAAAAAAAYAAAAB
egAAAJ4AAASFAAACkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMA2FnZZRLAoaUjAZnZW5kZXKUSwGGlIwKY2hlc3QgcGFpbpRL
AYaUjAhyZXN0IFNCUJRLAoaUjAtjaG9sZXN0ZXJvbJRLAoaUjBlmYXN0aW5nIGJsb29kIHN1Z2Fy
ID4gMTIwlEsBhpSMCHJlc3QgRUNHlEsBhpSMBm1heCBIUpRLAoaUjA1leGVyYyBpbmQgYW5nlEsB
hpSMDlNUIGJ5IGV4ZXJjaXNllEsChpSMEXNsb3BlIHBlYWsgZXhjIFNUlEsBhpSMFW1ham9yIHZl
c3NlbHMgY29sb3JlZJRLAoaUjAR0aGFslEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMEmRp
YW1ldGVyIG5hcnJvd2luZ5RLAYaUhZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
